{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,html}\" --write --no-semi --single-quote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdukes/react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrdukes/react-project/issues"
  },
  "homepage": "https://github.com/jrdukes/react-project#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
